WebchatBuilder/WebchatBuilderUpdater/MainWindow.xaml

<Window x:Class="WebchatBuilderUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#ecf0f1" BorderThickness="1" BorderBrush="#22a7f0">
    <Grid>
        <Image HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Source="wcb.png"/>
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="qsect-small.png" Width="100"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="75" Background="#2ecc71" BorderBrush="#333" Foreground="White" TabIndex="3" BorderThickness="0,0,0,2" Click="btnUpdate_Click" IsEnabled="False"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Please Stop the Webchat Builder Windows Service, Stop the WebchatBuilder Site in IIS, and Stop the WebchatBuilder Application Pool in ISS. Start these back when the update is complete." Foreground="#333" Margin="0 0 0 10" FontWeight="Bold" TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Please select the WcbWeb Path" Foreground="#333" Margin="0" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbPathWeb" Width="440" TabIndex="1" Margin="0,0,5,0" Text="" TextChanged="tbPathWeb_TextChanged" />
                <Button x:Name="btnBrowseWeb" Content="Browse" Padding="5,1" TabIndex="2" Foreground="White" Background="#3498db" BorderBrush="#333" BorderThickness="0,0,0,2" Click="btnBrowseWeb_Click" />
                <TextBlock x:Name="tblValidWeb" Width="15" Margin="5,0,0,0" FontFamily="./#Segoe UI Symbol" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Please select the WcbService Path" Foreground="#333" Margin="0" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbPathSvc" Width="440" TabIndex="1" Margin="0,0,5,0" Text="" TextChanged="tbPathSvc_TextChanged" />
                <Button x:Name="btnBrowseSvc" Content="Browse" Padding="5,1" TabIndex="2" Foreground="White" Background="#3498db" BorderBrush="#333" BorderThickness="0,0,0,2" Click="btnBrowseSvc_Click" />
                <TextBlock x:Name="tblValidSvc" Width="15" Margin="5,0,0,0" FontFamily="./#Segoe UI Symbol" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnClose" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0" Content="&#xE10A;" Foreground="#22a7f0" FontFamily="./#Segoe UI Symbol" IsTabStop="False" FontSize="10" Padding="0" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="btnClose_Click" BorderThickness="0" Background="{x:Null}" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid x:Name="Overlay" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Grid.Background>
            <TextBlock x:Name="tblResultMsg" Foreground="White" Text="Updates Installed Sucessfully" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
            <Button x:Name="btnExit" Background="White" Height="25" Width="100" Foreground="Black" Content="EXIT" Margin="0,50,0,0" BorderBrush="White" Click="btnExit_Click" FontWeight="Bold" />
        </Grid>
        <Grid x:Name="Progress" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Grid.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="Updating..." FontSize="18" HorizontalAlignment="Center" />
                <ProgressBar IsIndeterminate="True" Width="300" Height="16" Foreground="#2ecc71" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
